@keyframes fadeIn
  from
    opacity: 0.4
    transform: scale(0.86)
  to
    opacity: 1
    transform: scale(1)

@keyframes fadeOut
  from
    opacity: 1
    transform: scale(1)
    visibility: visible
  to
    opacity: 0
    transform: scale(0.86)
    visibility: hidden

.will-fade-in
  animation-name: fadeIn
  animation-duration: 2s

.will-fade-out
  animation-name: fadeOut
  animation-duration: 4s