# bank-axon-graphql

./: .gitignore  README.md  clean.sh  docker-axon-server.yml  docker-backend.yml  docker-bank.yml  docker-cluster.yml  docker-frontend.yml  docker-initializer.yml  initialize.sh  prepare.sh  project.clj  restart.sh  setup-db-ch.sh
command-handler/: .dockerignore  Dockerfile  pom.xml
command-handler/src/main/kotlin/nl/openweb/commandhandler/: Account.kt  AccountCreationProcessor.kt  BankAccount.kt  BankTransfer.kt  BankTransferManagementSaga.kt  CommandHandlerApplication.kt  CommandHandlerTopics.kt  KafkaCommandHandler.kt  Model.kt  MoneyTransferProcessor.kt  Repos.kt  UserAccount.kt  Utils.kt
command-handler/src/main/kotlin/nl/openweb/commandhandler/query/: AccountSummaryProjection.kt
command-handler/src/main/kotlin/nl/openweb/query/: AccountSummaryProjection.kt
command-handler/src/main/kotlin/tech/gklijs/commandhandler/: AxonConfig.kt  BankAccount.kt  BankTransfer.kt  BankTransferManagementSaga.kt  CommandHandlerApplication.kt  UserAccount.kt
command-handler/src/main/resources/: application.yml
core-api/: pom.xml
core-api/src/main/java/nl/openweb/api/account/: AccountCreationFailedEvent.java  AccountCreationSucceedEvent.java  AccountSummary.java  CreateAccountCommand.java
core-api/src/main/java/nl/openweb/api/balance/: BalanceChangedEvent.java  MoneyTransferCommand.java  MoneyTransferFailedEvent.java  MoneyTransferSucceedEvent.java
core-api/src/main/java/nl/openweb/api/bank/command/: AddUserCommand.java  CreateBankAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java  MarkTransferCompletedCommand.java  MarkTransferFailedCommand.java  MoneyTransferCommand.java  RemoveUserCommand.java  ReturnMoneyCommand.java
core-api/src/main/java/nl/openweb/api/bank/error/: BankCommandException.java  BankExceptionStatusCode.java  BankQueryException.java
core-api/src/main/java/nl/openweb/api/bank/event/: BankAccountCreatedEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java  MoneyReturnedEvent.java  TransferCompletedEvent.java  TransferFailedEvent.java  TransferStartedEvent.java  UserAddedEvent.java  UserRemovedEvent.java
core-api/src/main/java/nl/openweb/api/bank/query/: AllLastTransactionsQuery.java  BankAccount.java  BankAccountList.java  FindBankAccountQuery.java  FindBankAccountsForUserQuery.java  LastTransactionQuery.java  Transaction.java  TransactionByIdQuery.java  TransactionList.java  TransactionsByIbanQuery.java  (+2 more)
core-api/src/main/java/nl/openweb/axon/account/: AccountCreationFailedEvent.java  AccountCreationSucceedEvent.java  CreateAccountCommand.java
core-api/src/main/java/nl/openweb/axon/balance/: BalanceChangedEvent.java  MoneyTransferCommand.java  MoneyTransferFailedEvent.java  MoneyTransferSucceedEvent.java
core-api/src/test/java/nl/openweb/api/utils/: IbanUtilsTest.java
core-api/src/test/java/tech/gklijs/api/utils/: IbanUtilsTest.java
graphql-endpoint/: .dockerignore  Dockerfile  pom.xml
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/kafka/: CommandPublisher.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/model/: AccountResult.java  MoneyTransferResult.java  Transaction.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/properties/: KafkaProperties.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/resolver/: Subscription.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/service/: AccountCreationService.java  MoneyTransferService.java  TransactionService.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/util/: CurrencyUtil.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/: GraphqlEndpointApplication.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/config/: AxonConfig.java  CorsConfig.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/filter/: CORSFilter.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/model/: AccountResult.java  DType.java  MoneyTransferResult.java  Transaction.java  dtype.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/resolver/: Mutation.java  Query.java  Subscription.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/service/: AccountCreationService.java  MoneyTransferService.java  TransactionService.java
graphql-endpoint/src/main/java/tech/gklijs/graphql_endpoint/util/: CurrencyUtil.java
graphql-endpoint/src/main/resources/: application.yml
graphql-endpoint/src/main/resources/schema/: bank.graphql
initializer/: .dockerignore  Dockerfile  pom.xml
initializer/src/main/java/nl/openweb/initializer/: InitializerApplication.java
initializer/src/main/java/nl/openweb/initializer/service/: CompanyAccountCreationFailed.java  CreateCompanyAccountService.java
initializer/src/main/java/tech/gklijs/initializer/: InitializerApplication.java
initializer/src/main/java/tech/gklijs/initializer/config/: AxonConfig.java
initializer/src/main/java/tech/gklijs/initializer/service/: CompanyAccountCreationFailed.java  CreateCompanyAccountService.java
initializer/src/main/resources/: application.yml
kafka-event-logger/: .dockerignore  Dockerfile  pom.xml
kafka-event-logger/src/main/java/tech/gklijs/logger/: LoggerApplication.java
kafka-event-logger/src/main/java/tech/gklijs/logger/configuration/: AxonConfig.java  EventLogger.java  PublisherConfig.java
kafka-event-logger/src/main/resources/: application.yml
legacy-api/: pom.xml
projector/: .dockerignore  Dockerfile  pom.xml
projector/src/main/kotlin/nl/openweb/logging/: LoggerDelegate.kt
projector/src/main/kotlin/nl/openweb/projector/: BankAccountProjector.kt  Model.kt  ProjectorApplication.kt  Repositories.kt  TranferProjector.kt  TransactionProjector.kt  UserAccountProjector.kt
projector/src/main/kotlin/tech/gklijs/projector/: AxonConfig.kt  BankAccountProjector.kt  Model.kt  ProjectorApplication.kt  Repositories.kt  TranferProjector.kt  TransactionProjector.kt  UserAccountProjector.kt
projector/src/main/resources/: application.yml
(+102 files in other folders)
