// Import the initial variables
@import "../../../bulma/sass/utilities/initial-variables"
@import "../../../bulma/sass/utilities/functions"

$family-serif: "Raleway", sans-serif

$primary: #95c23d
$info: #17676b !default
$success: #0e3f41 !default
$warning: #b30000 !default
$danger: #6a3dc2 !default

$primary-invert: findColorInvert($primary) !default
$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default

$navbar-item-color: $info
$navbar-item-hover-color: $success
$navbar-item-active-color: $success
$navbar-item-active-background-color: #ffffaa

// Use the new serif family
$family-primary: $family-serif

// Import the rest of Bulma
@import "../../../bulma/sass/utilities/_all"
@import "../../../bulma/sass/base/all"
@import "../../../bulma/sass/elements/_all"
@import "../../../bulma/sass/components/all"
@import "../../../bulma/sass/grid/_all"
@import "../../../bulma/sass/layout/_all"

@import "../sass/animation"